T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
NEGATION=4
INIT_VARIABLE=5
UPDATE_VARIABLE=6
INIT_FUNCTION=7
FUNCTION_PARAMETERS=8
FUNCTION_BODY=9
INVOKE_FUNCTION_STMT=10
INVOKE_FUNCTION_EXPR=11
INIT_PROTO=12
CLONE_PROTO=13
IF_STATEMENT=14
ELSE_IF=15
ELSE=16
IDENT=17
INTEGER=18
DOUBLE=19
BOOLEAN=20
STRING_LITERAL=21
MULTILINE_COMMENT=22
CHAR_LITERAL=23
LETTER=24
DIGIT=25
DOT=26
WS=27
COMMENT=28
CHILD_IF=59
'return'=29
';'=30
'print'=31
'('=32
')'=33
'='=34
'def'=35
'var'=36
'proto'=37
'{'=38
'}'=39
'clone'=40
','=41
'if'=42
'else'=43
'!'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'~'=50
'=='=51
'!='=52
'<'=53
'<='=54
'>='=55
'>'=56
'&&'=57
'||'=58
