T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
NEGATION=4
INIT_VARIABLE=5
UPDATE_VARIABLE=6
INIT_FUNCTION=7
FUNCTION_PARAMETERS=8
FUNCTION_BODY=9
INVOKE_FUNCTION_STMT=10
INVOKE_FUNCTION_EXPR=11
INIT_PROTO=12
CLONE_PROTO=13
IDENT=14
INTEGER=15
STRING_LITERAL=16
MULTILINE_COMMENT=17
CHAR_LITERAL=18
LETTER=19
DIGIT=20
DOT=21
WS=22
COMMENT=23
'return'=24
';'=25
'print'=26
'('=27
')'=28
'='=29
'def'=30
'var'=31
'proto'=32
'{'=33
'}'=34
'clone'=35
','=36
'not'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'~'=43
'/='=44
'<'=45
'<='=46
'>='=47
'>'=48
'and'=49
'or'=50
