T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
NEGATION=4
INIT_VARIABLE=5
UPDATE_VARIABLE=6
INIT_FUNCTION=7
FUNCTION_PARAMETERS=8
FUNCTION_BODY=9
INVOKE_FUNCTION_STMT=10
INVOKE_FUNCTION_EXPR=11
IDENT=12
INTEGER=13
STRING_LITERAL=14
MULTILINE_COMMENT=15
CHAR_LITERAL=16
LETTER=17
DIGIT=18
WS=19
COMMENT=20
'print'=21
'('=22
')'=23
';'=24
'='=25
'def'=26
'var'=27
'proto'=28
'{'=29
'}'=30
','=31
'not'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'/='=38
'<'=39
'<='=40
'>='=41
'>'=42
'and'=43
'or'=44
