T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
NEGATION=4
INIT_VARIABLE=5
UPDATE_VARIABLE=6
INIT_FUNCTION=7
UPDATE_FUNCTION=8
FUNCTION_NAME=9
FUNCTION_PARAMETERS=10
FUNCTION_BODY=11
INVOKE_FUNCTION_STMT=12
INVOKE_FUNCTION_EXPR=13
INIT_PROTO=14
CLONE_PROTO=15
IF_STATEMENT=16
ELSE_IF=17
ELSE=18
IDENT=19
INTEGER=20
DOUBLE=21
BOOLEAN=22
STRING_LITERAL=23
MULTILINE_COMMENT=24
CHAR_LITERAL=25
LETTER=26
DIGIT=27
DOT=28
ARRAY_ACCESS=29
SCOPE_OP=30
WS=31
COMMENT=32
'return'=33
';'=34
'print'=35
'('=36
')'=37
'='=38
'var'=39
'def'=40
'proto'=41
'{'=42
'}'=43
'clone'=44
','=45
'if'=46
'else'=47
'!'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'~'=54
'=='=55
'!='=56
'<'=57
'<='=58
'>='=59
'>'=60
'&&'=61
'||'=62
