T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
NEGATION=4
INIT_VARIABLE=5
UPDATE_VARIABLE=6
INIT_FUNCTION=7
FUNCTION_PARAMETERS=8
FUNCTION_BODY=9
INVOKE_FUNCTION_STMT=10
INVOKE_FUNCTION_EXPR=11
INIT_PROTO=12
CLONE_PROTO=13
IDENT=14
INTEGER=15
DOUBLE=16
STRING_LITERAL=17
MULTILINE_COMMENT=18
CHAR_LITERAL=19
LETTER=20
DIGIT=21
DOT=22
WS=23
COMMENT=24
'return'=25
';'=26
'print'=27
'('=28
')'=29
'='=30
'def'=31
'var'=32
'proto'=33
'{'=34
'}'=35
'clone'=36
','=37
'not'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'~'=44
'/='=45
'<'=46
'<='=47
'>='=48
'>'=49
'and'=50
'or'=51
