T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
NEGATION=4
INIT_VARIABLE=5
UPDATE_VARIABLE=6
INIT_FUNCTION=7
FUNCTION_NAME=8
FUNCTION_PARAMETERS=9
FUNCTION_BODY=10
INVOKE_FUNCTION_STMT=11
INVOKE_FUNCTION_EXPR=12
INIT_PROTO=13
CLONE_PROTO=14
IF_STATEMENT=15
ELSE_IF=16
ELSE=17
IDENT=18
INTEGER=19
DOUBLE=20
BOOLEAN=21
STRING_LITERAL=22
MULTILINE_COMMENT=23
CHAR_LITERAL=24
LETTER=25
DIGIT=26
DOT=27
WS=28
COMMENT=29
'return'=30
';'=31
'print'=32
'('=33
')'=34
'='=35
'def'=36
'var'=37
'proto'=38
'{'=39
'}'=40
'clone'=41
','=42
'if'=43
'else'=44
'!'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'~'=51
'=='=52
'!='=53
'<'=54
'<='=55
'>='=56
'>'=57
'&&'=58
'||'=59
