T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
NEGATION=4
INIT_VARIABLE=5
UPDATE_VARIABLE=6
INIT_FUNCTION=7
FUNCTION_PARAMETERS=8
FUNCTION_BODY=9
IDENT=10
INTEGER=11
STRING_LITERAL=12
MULTILINE_COMMENT=13
CHAR_LITERAL=14
LETTER=15
DIGIT=16
WS=17
COMMENT=18
'print'=19
'('=20
')'=21
';'=22
'='=23
'def'=24
'var'=25
'proto'=26
'{'=27
'}'=28
','=29
'not'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'/='=36
'<'=37
'<='=38
'>='=39
'>'=40
'and'=41
'or'=42
