T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
NEGATION=4
INIT_VARIABLE=5
UPDATE_VARIABLE=6
INIT_FUNCTION=7
FUNCTION_PARAMETERS=8
FUNCTION_BODY=9
INVOKE_FUNCTION_STMT=10
INVOKE_FUNCTION_EXPR=11
INIT_PROTO=12
CLONE_PROTO=13
IF_STATEMENT=14
IDENT=15
INTEGER=16
DOUBLE=17
BOOLEAN=18
STRING_LITERAL=19
MULTILINE_COMMENT=20
CHAR_LITERAL=21
LETTER=22
DIGIT=23
DOT=24
WS=25
COMMENT=26
'return'=27
';'=28
'print'=29
'('=30
')'=31
'='=32
'def'=33
'var'=34
'proto'=35
'{'=36
'}'=37
'clone'=38
','=39
'if'=40
'!'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'~'=47
'=='=48
'!='=49
'<'=50
'<='=51
'>='=52
'>'=53
'&&'=54
'||'=55
