T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
NEGATION=4
INIT_VARIABLE=5
INIT_FUNCTION=6
FUNCTION_PARAMETERS=7
FUNCTION_BODY=8
IDENT=9
INTEGER=10
STRING_LITERAL=11
MULTILINE_COMMENT=12
CHAR_LITERAL=13
LETTER=14
DIGIT=15
WS=16
COMMENT=17
'print'=18
'('=19
')'=20
';'=21
'='=22
'def'=23
'var'=24
'proto'=25
'{'=26
'}'=27
','=28
'not'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'/='=35
'<'=36
'<='=37
'>='=38
'>'=39
'and'=40
'or'=41
