T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
NEGATION=4
INIT_VARIABLE=5
UPDATE_VARIABLE=6
INIT_FUNCTION=7
FUNCTION_PARAMETERS=8
FUNCTION_BODY=9
INVOKE_FUNCTION_STMT=10
INVOKE_FUNCTION_EXPR=11
INIT_PROTO=12
IDENT=13
INTEGER=14
STRING_LITERAL=15
MULTILINE_COMMENT=16
CHAR_LITERAL=17
LETTER=18
DIGIT=19
WS=20
COMMENT=21
'return'=22
';'=23
'print'=24
'('=25
')'=26
'='=27
'def'=28
'var'=29
'proto'=30
'{'=31
'}'=32
','=33
'not'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'/='=40
'<'=41
'<='=42
'>='=43
'>'=44
'and'=45
'or'=46
