/*
closure.eve

Demonstration of closures. The closure:: scope operator tells the interpreter 
to search the closure scope stack for the specified identifier. It will
return the first identifier it finds, so don't shadow! closure:: only works
in functions. Anywhere else will throw a closure scope not present error.
*/

def outer() {
	var x = 0;

	def inner1() {
		x = x + 1;
		return x;
	}

	def inner2() {
		x = x + 2;
		return x;
	}

	var l = [];
	l[0] = inner1;
	l[1] = inner2;
	return l;
}

var fns = outer();

println(fns[0]());
println(fns[1]());
