/*
import.eve

The other half of the namespace demonstration. This file declares itself to be
part of the test namespace. Everything in this file belongs to that namespace.
This file is then imported by namespace.eve and the y() function is called.

Here we also see use of the special module "namespace." The module namespace
is a reserved scope operator that points to members of the current namespace
(which in this case is test). Use of module is necessary since we are printing
a globally defined variable in the namespace.

Note that we would not use global in place of module, as that would point to
the global environment.
*/
namespace test;

var x = 10;

def y = () {
	print(module::x);
}
