/*
scopesarrays.eve

Demonstrates how scope works. Eve has a very strict scoping policy. In most
cases, the interpreter will refuse to look very far to find a variable. Global
variables must be referenced explicitly by "global::varName", for example. 

Arrays are simple. They are created with the list literal []. You can then put
data at any index you so desire.
*/

//First, scope demonstration.
var x = 5;
proto obj {
	def func = () {
		print(global::x);
	}
}

obj.func();

//Arrays.
var l = [];
l[0] = 11;
l[1] = "hello";

print(l[0]);
print(l[1]);